# Use Python 2.7 base image for compatibility with OpenDDS bindings
FROM python:2.7-slim

# Install system dependencies required to build OpenDDS and Python bindings
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    curl \
    libssl-dev \
    libboost-all-dev \
    python-pip \
    swig \
    python-dev \
    && apt-get clean

# Clone OpenDDS source code from the repository
RUN git clone https://github.com/objectcomputing/OpenDDS.git /opt/OpenDDS

# Set environment variables for OpenDDS
ENV DDS_ROOT=/opt/OpenDDS
ENV PATH=$DDS_ROOT/bin:$PATH

# Build OpenDDS from the root directory
WORKDIR /opt/OpenDDS
RUN ./configure && make -j$(nproc)

# Install Python bindings (idlpy) for OpenDDS
WORKDIR /opt/OpenDDS/tools/idlpy
RUN make && pip install .

# Install psutil for system metrics collection
RUN pip install psutil

# Set working directory for the app
WORKDIR /app

# Copy the router publisher script into the container
COPY dds_publisher.py /app

# Set environment variable for router ID (for identification in the system)
ENV ROUTER_ID=router1

# Run the DDS publisher script for the router when the container starts
CMD ["python", "/app/dds_publisher.py"]
